version: '3.9'

services:
  crossword-solver-proxy:
    image: wwp2022/crossword-solver-proxy:latest
    container_name: crossword-solver-proxy
    restart: always
    ports:
      - "9007:80"

  crossword-solver-minio:
    image: minio/minio:latest
    container_name: crossword-solver-minio
    ports:
      - '9014:9000'
      - '9015:9001'
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server /data --console-address ":9001"
    restart: always
    volumes:
      - ./minio-data:/data

  crossword-solver-postgres:
    image: postgres:12.2
    container_name: crossword-solver-postgres
    ports:
      - "9008:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PORT: ${POSTGRES_PORT}
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  crossword-solver-backend:
    image: wwp2022/crossword-solver-backend:latest
    container_name: crossword-solver-backend
    depends_on:
      - crossword-solver-postgres
      - crossword-solver-minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
      MINIO_HOST: crossword-solver-minio
      MINIO_PORT: ${MINIO_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: crossword-solver-postgres
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
    restart: always
    ports:
      - "5326:5326"
